<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> galliot-how to select a software </title>
  <!--[if !mso]><!-->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-570 {
        width: 570px !important;
        max-width: 570px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-120 {
        width: 120px !important;
        max-width: 120px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-38 {
        width: 38% !important;
        max-width: 38%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-570 {
        width: 570px !important;
        max-width: 570px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-120 {
        width: 120px !important;
        max-width: 120px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-38 {
        width: 38% !important;
        max-width: 38%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-570 {
      width: 570px !important;
      max-width: 570px;
    }

    .moz-text-html .mj-column-px-120 {
      width: 120px !important;
      max-width: 120px;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-28 {
      width: 28% !important;
      max-width: 28%;
    }

    .moz-text-html .mj-column-per-38 {
      width: 38% !important;
      max-width: 38%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-570 {
        width: 570px !important;
        max-width: 570px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-px-120 {
        width: 120px !important;
        max-width: 120px;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-38 {
        width: 38% !important;
        max-width: 38%;
      }

    }

    @media only screen and (min-width:480px) {
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-570 {
      width: 570px !important;
      max-width: 570px;
    }

    .moz-text-html .mj-column-px-120 {
      width: 120px !important;
      max-width: 120px;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-28 {
      width: 28% !important;
      max-width: 28%;
    }

    .moz-text-html .mj-column-per-38 {
      width: 38% !important;
      max-width: 38%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

    }

    @media only screen and (max-width:480px) {
      td.mj-full-width-mobile {
        width: auto !important;
      }

    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#e2e1e0;">
  <div style="background-color:#e2e1e0;">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                            <!-- BACKGROUND SECTION -->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->
  
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="" src="http://nimus.de/share/tpl-realestate/box-head.png"
                                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:570px;">
                      <![endif]-->
              <div class="mj-column-px-570 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 0px 0px 0px;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:35px;font-weight:400;line-height:40px;text-align:center;color:#009bff;">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
    <!-- end of background -->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                            <!-- TITLE TEXT SECTION -->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->
    
    <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:570px;">
                        <![endif]-->
              <div class="mj-column-px-570 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;line-height:35px;text-align:center;color:#009bff;">
                                  Exclusive Beat Pack made for $ARTISTNAME</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                           <!-- MESSAGE TEXT SECTION -->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:540px;">
                        <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:2px 0;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:40px;text-align:center;color:#5a5a5a;">
                                  <a href="$MUSICLINK"><img src="click-here.gif"></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:2px 0 0 0;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#5a5a5a;">
                                  <strong><span style="font-size: 40px;">⚊</span></strong>
                                  <br>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 40px;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                                  hello $RECIPIENTNAME, please listen to this beatpack made especially for $ARTISTNAME.
                                  other stuff to say goes here<br><br>Information about me and my credits</div>
                              </td>
                            </tr>
                            <tr>


    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                          <!-- PROFILE FOOTER SECTION -->

    <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                              <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="direction:ltr;font-size:0px;padding:5px 0;padding-top:1px;text-align:center;">

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:200px;">


                                              <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:200px;">
                              <![endif]-->

                                              <div class="mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  style="vertical-align:top;" width="100%">
                                                  <tr>
                                                    <td align="center"
                                                      style="font-size:0px;padding:1px 25px;padding-top:30px;padding-left:60px;">
                                                      <div
                                                        style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:10px;line-height:17px;text-align:center;color:#525252;width:220px;">
                                                        <p style="text-align:left;"><img
                                                            src="6.jpg" align="left"
                                                            style="border:0;border-radius:50px;align:left;display:block;outline:none;text-decoration:none;height:auto;width:70px;font-size:11px;margin-right:10px;"
                                                            width="80" alt="maryam-img.jpg">
                                                        <div style="text-align:left;padding-top:6px;">
                                                          <strong>Niq Venus</strong>
                                                          <br>Put Socials/credits Here
                                                          <br><a>link</a><br><a>link</a><br>
                                                        </div>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]>
                          </td>
                          &lt;--<td style="vertical-align:top;width:200px;">
                          <![endif]-->
                                              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              </div>
                                              <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                                            </td>
                                          </tr>
                                        </table>--&gt;
                                        <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                                        <!-- end profile sec -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
              </div>
</body>

</html>