<head>
	<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <style>
html,
body {
	background-color: #dfe7ef;
	align-items: center;
	justify-content: center;
	font-family: "Montserrat", sans-serif;
	font-family: spotify-circular, spotify-circular-cyrillic,
		spotify-circular-arabic, spotify-circular-hebrew, Helvetica Neue, helvetica,
		arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
}

.thumbnail {
	width: 145px;
	height: 145px;
	border-radius: 50%;
	position: absolute;
	top: 8px;
	left: 8px;
	background: url("https://trevor-reznik.github.io/guides/email-template/4.jpg");
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
}

.player {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	user-select: none;
}

.player .circle {
	max-width: 120px;
}

.player .circle .active {
	text-transform: uppercase;
	animation-name: example;
	animation: record 3s linear 0s infinite forwards;
}

@keyframes record {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg);
	}
}

.player .circle .circ {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 15%;
	top: 30%;
	background-color: #fff;
	border-radius: 50%;
	z-index: 1;
}

.player .player-track {
	background-color: rgb(0, 0, 0);
	top: 0;
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px 15px 5px 160px;
	border-radius: 15px 15px 0px 0px;
}

.player .player-track .active {
	top: -100px;
}

.player .player-track .time {
	font-size: 16px;
	margin: 5px 0px 20px;
	height: 6px;
	color: #b3b3b3; /* secondary text color */
}

.player .player-track .progress-bar {
	background-color: hsla(0, 0%, 100%, 0.3);
	border-radius: 20px;
}

.player .player-track .progress-bar .fillBar {
	width: 0;
	height: 6px;
	border-radius: 20px;
}

.player .player-track .artist-name {
	color: #ffffff; /* primary text color */
	font-weight: bold;
	font-size: 1.1em;
}

.player .player-track .music-name {
	color: #b3b3b3; /* secondary text color */
	font-size: 0.85em;
	margin-bottom: 20px;
}

.player .player-control {
	background-color: #181818;
	width: 450px;
	height: 100px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 0 0.75vh 0.5vw rgba(0, 0, 0, 0.2),
		0 1.6vh 1.25vw rgba(0, 0, 0, 0.35), 0.02vw -0.1vh rgba(56, 56, 56, 0.514);
}

.player .player-control #play {
	border-radius: 50%;
}

.player .player-control i {
	padding: 30px 8px;
	font-size: 35px;
	cursor: pointer;
	text-align: center;
}

.play-btn:before {
	border-radius: 500px;
	color: #ffffff;
	background-color: #1db954;
	padding: 10px 10px 10px 15px;
}
.play-btn:hover:before {
	filter: invert(1);
	box-shadow: 0 1px #855454b6;
}

.pause-btn:before {
	border-radius: 500px;
	color: #ffffff;
	background-color: #1db954;
	padding: 10px 10px 10px 10px;
}
.pause-btn:hover:before {
	filter: invert(1);
	box-shadow: 0 1px #855454b6;
}

.next-btn:before {
	color: rgb(179, 179, 179);
}
.next-btn:hover:before {
	color: #fff;
}

.prev-btn:before {
	color: rgb(179, 179, 179);
}
.prev-btn:hover:before {
	color: #fff;
}

    </style>
	<div class="player">
		<div class="player-track">
			<div class="artist-name"></div>
			<div class="music-name"></div>
			<div class="progress-bar">
				<div class="fillBar"></div>
			</div>
			<div class="time"></div>
		</div>
		<div class="circle">
			<div class="circ"></div>
			<div id="thumbnail" class="thumbnail"></div>
		</div>
		<div class="player-control">
			<i id="prev" class="prev-btn fas fa-backward"></i>
			<i id="play" class="play-btn fas fa-play"></i>
			<i id="next" class="next-btn fas fa-forward"></i>
		</div>
	</div>
    <script>
var beatpack = [
	{
		name: "2Stroke",
		artist: "Bones - Prod. Niq Venus",
		src: "https://trevor-reznik.github.io/guides/email-template/4.opus",
		thumbnail: "url(https://trevor-reznik.github.io/guides/email-template/4.jpg)"
	},
	{
		name: 'Playboi Carti type beat "Jaded"',
		artist: "Niq Venus",
		src: "https://trevor-reznik.github.io/guides/email-template/1.mp3",
		thumbnail: "url(https://trevor-reznik.github.io/guides/email-template/14.jpg)"
	},
	{
		name: 'Roddy Ricch type beat "HERO"',
		artist: "Niq Venus",
		src: "https://trevor-reznik.github.io/guides/email-template/2.mp3",
		thumbnail: "url(https://trevor-reznik.github.io/guides/email-template/13.jpg)"
	},
	{
		name: "Reeses Puffs",
		artist: "Niq Venus",
		src: "https://trevor-reznik.github.io/guides/email-template/3.mp3",
		thumbnail: "url(https://trevor-reznik.github.io/guides/email-template/15.jpg)"
	}
];

$(document).ready(function () {
	var playing = false,
		artistname = $(".artist-name"),
		musicName = $(".music-name"),
		time = $(".time"),
		fillBar = $(".fillBar");

	var song = new Audio();
	var CurrentSong = 0;
	window.onload = load();

	function load() {
		artistname.html(beatpack[CurrentSong].name);
		musicName.html(beatpack[CurrentSong].artist);
		song.src = beatpack[CurrentSong].src;
	}

	function playSong() {
		artistname.html(beatpack[CurrentSong].name);
		musicName.html(beatpack[CurrentSong].artist);
		song.src = beatpack[CurrentSong].src;
		song.play();
		$("#thumbnail").css("background-image", beatpack[CurrentSong].thumbnail);
		$("#play").addClass("fa-pause");
		$("#play").removeClass("fa-play");
		$("#thumbnail").addClass("active");
		$(".player-track").addClass("active");
	}

	song.addEventListener("timeupdate", function () {
		var position = (100 / song.duration) * song.currentTime;
		var current = song.currentTime;
		var duration = song.duration;
		var durationMinute = Math.floor(duration / 60);
		var durationSecond = Math.floor(duration - durationMinute * 60);
		var durationLabel = durationMinute + ":" + durationSecond;
		currentSecond = Math.floor(current);
		currentMinute = Math.floor(currentSecond / 60);
		currentSecond = currentSecond - currentMinute * 60;
		// currentSecond = (String(currentSecond).lenght > 1) ? currentSecond : ( String("0") + currentSecond );
		if (currentSecond < 10) {
			currentSecond = "0" + currentSecond;
		}
		var currentLabel = currentMinute + ":" + currentSecond;
		var indicatorLabel = currentLabel + " / " + durationLabel;

		fillBar.css("width", position + "%");

		$(".time").html(indicatorLabel);
	});

	$("#play").click(function playOrPause() {
		if (song.paused) {
			song.play();
			playing = true;
			$("#play").addClass("fa-pause");
			$("#play").removeClass("fa-play");
			$("#thumbnail").addClass("active");
			$(".play-btn:before").css("padding-left", 300);

			document.getElementsByClassName("play-btn")[0].classList.add("pause-btn");
			document.getElementsByClassName("play-btn")[0].classList.remove("play-btn");
		} else {
			song.pause();
			playing = false;
			$("#play").removeClass("fa-pause");
			$("#play").addClass("fa-play");
			$("#thumbnail").removeClass("active");

			document.getElementsByClassName("pause-btn")[0].classList.add("play-btn");
			document
				.getElementsByClassName("pause-btn")[0]
				.classList.remove("pause-btn");
		}
	});

	$("#prev").click(function prev() {
		CurrentSong--;
		if (CurrentSong < 0) {
			CurrentSong = beatpack.length - 1;
		}
		playSong();
	});

	$("#next").click(function next() {
		CurrentSong++;
		if (CurrentSong == beatpack.length) {
			CurrentSong = 0;
		}
		playSong();
	});
});

    </script>
</body>